; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; some commands for test: pip install arduplot; pio device monitor -f plotter

[env:esp12e]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
monitor_speed = 115200
lib_deps = beegee-tokyo/DHT sensor library for ESPx@^1.18